img {
    opacity: 100%;
}

.program {
    grid-area: program;
    font-weight: bold;
    font-size: large;
}

.title-info-1-1{
    grid-area: 1-1;
}

.title-info-1-2{
    grid-area: 1-2;
}

.title-info-2-1{
    grid-area: 2-1;
}

.title-info-2-2{
    grid-area: 2-2;
}

.title-info-3-1{
    grid-area: 3-1;
}

.title-info-3-2{
    grid-area: 3-2;
}

.title-info{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
        "program 1-1 2-1 3-1"
        "program 1-2 2-2 3-2";

    align-items: center;
    text-align: center;
    grid-area: t3;
}

.title-info div {
    font-weight: bold;
}

.header img {
    grid-area: t1;
}

.title {
    grid-area: t2;
    align-items: center;
    height: 30px;
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    margin: 10px 0;
}
.title div {
    font-weight: bold;
}

.header {
    display: grid;
    align-items: center;
    grid-template-areas: "t2"
        "t3";
}

.top {
    margin: 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* border: 1px solid black; */
}

.top div {
    /* border: 1px solid black; */
    font-weight: bold;
}

.result {
    margin: 10px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* border: 1px solid black; */
    align-items: center;
    text-align: center;
    border: 2px solid black;
}

.result div {
    /* border: 1px solid black; */
    /* font-weight: bold; */
}

.result:first-child{
    border: 2px solid lightgreen;
}

.result input {
    height: 50px;
    border-radius: 10px;
    background-color: whitesmoke;
    font-size: 1.02em;
}



.button-ok {
    height: 65px;
    width: 40%;
    border-radius: 10px;
}

.button-passfail{
    height: 65px;
    width: 40%;
    margin-left: 5px;
    border-radius: 10px;
}